{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secure-secret-key-minimum-32-characters-long-here",
    "Issuer": "MyWebApi",
    "Audience": "MyWebApi-Users",
    "AccessExpiration": 30,
    "RefreshExpiration": 7
  }
}
